<html>

<head>
    <title>Member List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="flex">
            <h1>Online Library Management</h1>
            <img src="logo.png">
        </div>
    </header>
    <main class="flex">
        <nav class="vertical-menu flex">
            <a href="index.html">Home</a>
            <a href="member_list.html" class="active">Member List</a>
            <a href="book_registration.html">Book Registration</a>
            <a href="feedback.html">Feedback</a>
        </nav>
        <section class="content flex">
            <h2>
                Member List
            </h2>

            <table cellpadding="10">
                <tr>
                    <th>Name of Members</th>
                    <th>No. of Books Issued</th>
                    <th>Mobile No.</th>
                <tr>
                <tr>
                    <td width="33%" valign="top">Anil Kumar</td>
                    <td width="33%" valign="top">6</td>
                    <td width="34%">8891547583</td>
                </tr>
                <tr>
                    <td width="33%" valign="top">Ajay Singh</td>
                    <td width="33%" valign="top">5</td>
                    <td width="34%">9475215486</td>
                </tr>
                <tr>
                    <td width="33%" valign="top">Babali</td>
                    <td width="33%" valign="top">2</td>
                    <td width="34%">6854745932</td>
                </tr>
                <tr>
                    <td width="33%" valign="top">Chetan</td>
                    <td width="33%" valign="top">7</td>
                    <td wIdth="34%">9857145458</td>
                </tr>
                <tr>
                    <td width="33%" valign="top">Dinesh</td>
                    <td width="33%" valign="top">3</td>
                    <td width="34%">6574589633</td>
                </tr>
                <tr>
                    <td width="33%" valign="top">Ramesh</td>
                    <td width="33%" valign="top">8</td>
                    <td width="34%">9587423656</td>
                </tr>
                <tr>
                    <td width="33%" valign="top">Nikhil</td>
                    <td width="33%" valign="top">1</td>
                    <td width="34%">8949745833</td>
                </tr>
                <tr>
                    <td width="33%" valign="top">Rahul</td>
                    <td width="33%" valign="top">4</td>
                    <td width="34%">8687546566</td>
                </tr>
            </table>
        </section>
    </main>
    <footer class="flex">
        <p>&#9400 Online Library Management All Rights Reserved</p>
    </footer>
</body>

</html>