<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("hello world");
        
        var age = 22;
        document.write(age);

        var x = 2;
        var y = 2;
        var a = x+y;
        var b = x-y;
        var c = x*y;
        var d = x/y;

        document.write(a);
        document.write(b);
        document.write(c);
        document.write(d);

        var game = 2;
        game++;
        document.write(game++);

        var game = 2;
        game--;
        document.write(game--);
    
        var m = 4;
        var n = 5;

        if(x>y){
            document.write("x is greater than y")
        }
        else{
            document.write("x is less than y")
        }

        var array_game = ["PUBG","COD","DMC","TOD"]
        document.write(array_game[0]);
        document.write(array_game[1]);
        document.write(array_game[2]);
        document.write(array_game[3]);

        var r;
        for (r = 1; r<=10;r++){
            document.write("I love U 3000");

            var i;
            do{
                document.write("I love U 3000");
                i=i+1;
            }
            while(i<=10);
        }
        /*alert("I am a coding lover");*/
        /*prompt("Do you love coding ?");*/
        confirm("Do you to go to next page ?");

        function add(num1,num2){
            var result = num1 + num2;
            document.write(result);
        }

        add(44,33);

    </script>

    
    
</body>
</html>
